<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0H-t5-Vve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Nek-0w-Zs8">
            <objects>
                <tableViewController id="HVi-ED-k3M" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="twM-ct-mnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="JdI-Do-4lV" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdI-Do-4lV" id="4Rx-M8-XVL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-Qw-jGD">
                                            <rect key="frame" x="15" y="8.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ual-vT-r9D"/>
                                                <constraint firstAttribute="width" constant="65" id="o9K-Ih-DeI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-2d-sIo">
                                            <rect key="frame" x="95" y="9" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3T1-Ha-rlG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-2d-erz">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KHE-xh-ami"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-ir-XOW">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="K25-dN-pxV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0cU-Qw-jGD" firstAttribute="centerY" secondItem="4Rx-M8-XVL" secondAttribute="centerY" id="0yP-aG-SD5"/>
                                        <constraint firstItem="rED-2d-sIo" firstAttribute="top" secondItem="4Rx-M8-XVL" secondAttribute="top" constant="9" id="61U-QS-lXN"/>
                                        <constraint firstAttribute="bottom" secondItem="ju4-2d-erz" secondAttribute="bottom" constant="7" id="GWW-KC-EY0"/>
                                        <constraint firstItem="4OL-ir-XOW" firstAttribute="leading" secondItem="0cU-Qw-jGD" secondAttribute="trailing" constant="15" id="GyE-wt-gyT"/>
                                        <constraint firstItem="4OL-ir-XOW" firstAttribute="trailing" secondItem="4Rx-M8-XVL" secondAttribute="trailingMargin" constant="16" id="Hig-yB-zCg"/>
                                        <constraint firstItem="ju4-2d-erz" firstAttribute="top" secondItem="4OL-ir-XOW" secondAttribute="bottom" constant="1" id="Kdw-kb-Yug"/>
                                        <constraint firstItem="rED-2d-sIo" firstAttribute="leading" secondItem="0cU-Qw-jGD" secondAttribute="trailing" constant="15" id="KiQ-tB-Yyr"/>
                                        <constraint firstItem="4OL-ir-XOW" firstAttribute="top" secondItem="rED-2d-sIo" secondAttribute="bottom" constant="5" id="Lga-YP-jPf"/>
                                        <constraint firstItem="0cU-Qw-jGD" firstAttribute="leading" secondItem="4Rx-M8-XVL" secondAttribute="leading" constant="15" id="Opq-pi-ikj"/>
                                        <constraint firstItem="ju4-2d-erz" firstAttribute="leading" secondItem="0cU-Qw-jGD" secondAttribute="trailing" constant="15" id="SGi-5a-FoU"/>
                                        <constraint firstAttribute="trailing" secondItem="ju4-2d-erz" secondAttribute="trailing" constant="20" symbolic="YES" id="gDx-wc-3GO"/>
                                        <constraint firstAttribute="trailing" secondItem="rED-2d-sIo" secondAttribute="trailing" constant="15" id="hLf-tX-bmx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="0cU-Qw-jGD" id="wV2-Mp-d3F"/>
                                    <outlet property="locationLabel" destination="4OL-ir-XOW" id="knH-yv-okP"/>
                                    <outlet property="nameLabel" destination="rED-2d-sIo" id="HAx-eI-ztp"/>
                                    <outlet property="typeLabel" destination="ju4-2d-erz" id="hwt-q2-su5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HVi-ED-k3M" id="MXe-RV-r7w"/>
                            <outlet property="delegate" destination="HVi-ED-k3M" id="CqR-Wo-5KS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="XUs-ai-Dd8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHT-EQ-Zfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ian-lN-n3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0H-t5-Vve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJv-lR-gLu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVi-ED-k3M" kind="relationship" relationship="rootViewController" id="1Kp-MC-Fy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpA-dV-jBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
