<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0H-t5-Vve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="dUI-CC-Shm">
            <objects>
                <tableViewController id="Pju-0B-3SV" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8CC-LF-v5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rhl-NC-XUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="1yA-F4-n16">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yA-F4-n16" id="wfB-m2-r9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-Fm-isC">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="247.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U8h-Fm-isC" secondAttribute="bottom" id="0mp-eJ-cmn"/>
                                                <constraint firstItem="U8h-Fm-isC" firstAttribute="top" secondItem="wfB-m2-r9f" secondAttribute="top" id="9ip-go-DHF"/>
                                                <constraint firstAttribute="trailing" secondItem="U8h-Fm-isC" secondAttribute="trailing" id="TfH-nQ-gs2"/>
                                                <constraint firstItem="U8h-Fm-isC" firstAttribute="leading" secondItem="wfB-m2-r9f" secondAttribute="leading" id="yz2-nk-rTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="dgR-Kj-xbR">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgR-Kj-xbR" id="EnG-cJ-79g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-pv-Aw5">
                                                    <rect key="frame" x="16" y="8" width="382" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-zn-nJW">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ett-od-ZEa">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="47"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pju-0B-3SV" id="crJ-BT-qeS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kPc-pv-Aw5" secondAttribute="bottom" constant="8" id="AS5-3H-usm"/>
                                                <constraint firstAttribute="trailing" secondItem="kPc-pv-Aw5" secondAttribute="trailing" constant="16" id="KXe-Xj-1Db"/>
                                                <constraint firstItem="kPc-pv-Aw5" firstAttribute="leading" secondItem="EnG-cJ-79g" secondAttribute="leading" constant="16" id="Pau-YT-EuK"/>
                                                <constraint firstItem="kPc-pv-Aw5" firstAttribute="top" secondItem="EnG-cJ-79g" secondAttribute="top" constant="8" id="VMF-6K-tbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="Fua-JO-vQ8">
                                        <rect key="frame" x="0.0" y="389.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fua-JO-vQ8" id="4cE-mU-ElR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="27T-oi-AnS">
                                                    <rect key="frame" x="16" y="8" width="382" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-cz-4cj">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-dJ-DCh">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="47"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pju-0B-3SV" id="cQr-ts-nP0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27T-oi-AnS" firstAttribute="top" secondItem="4cE-mU-ElR" secondAttribute="top" constant="8" id="4pX-xH-EXj"/>
                                                <constraint firstAttribute="trailing" secondItem="27T-oi-AnS" secondAttribute="trailing" constant="16" id="YM7-6O-dl5"/>
                                                <constraint firstAttribute="bottom" secondItem="27T-oi-AnS" secondAttribute="bottom" constant="8" id="xBu-Ep-lgI"/>
                                                <constraint firstItem="27T-oi-AnS" firstAttribute="leading" secondItem="4cE-mU-ElR" secondAttribute="leading" constant="16" id="xNX-wn-U27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="yiu-6W-NlO">
                                        <rect key="frame" x="0.0" y="484.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yiu-6W-NlO" id="BP4-Eq-Hbf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="05H-0q-6aL">
                                                    <rect key="frame" x="16" y="8" width="382" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-kQ-m4o">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-n6-Phh">
                                                            <rect key="frame" x="0.0" y="32" width="382" height="47"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Pju-0B-3SV" id="ThM-2g-ghW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05H-0q-6aL" firstAttribute="top" secondItem="BP4-Eq-Hbf" secondAttribute="top" constant="8" id="1D3-vy-onP"/>
                                                <constraint firstAttribute="trailing" secondItem="05H-0q-6aL" secondAttribute="trailing" constant="16" id="JYK-Lr-lbp"/>
                                                <constraint firstAttribute="bottom" secondItem="05H-0q-6aL" secondAttribute="bottom" constant="8" id="MyQ-T3-nGK"/>
                                                <constraint firstItem="05H-0q-6aL" firstAttribute="leading" secondItem="BP4-Eq-Hbf" secondAttribute="leading" constant="16" id="igy-YL-fdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pju-0B-3SV" id="hdP-h6-qM4"/>
                            <outlet property="delegate" destination="Pju-0B-3SV" id="Pau-70-VRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="bsB-TF-TnO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YfE-cK-GgC">
                            <connections>
                                <action selector="cancelAction:" destination="Pju-0B-3SV" id="0Df-02-8zi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Naf-GJ-NfA">
                            <connections>
                                <segue destination="rpK-0k-Sp6" kind="unwind" unwindAction="unwindSegue:" id="c7x-mx-ruW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="U8h-Fm-isC" id="cHo-v7-8LR"/>
                        <outlet property="placeLocation" destination="dAc-dJ-DCh" id="QZG-ls-fmZ"/>
                        <outlet property="placeName" destination="ett-od-ZEa" id="MoI-la-I9f"/>
                        <outlet property="placeType" destination="ooX-n6-Phh" id="WyR-Dh-ciD"/>
                        <outlet property="saveButton" destination="Naf-GJ-NfA" id="d9r-RV-1TS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-9A-6KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rpK-0k-Sp6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2367" y="94"/>
        </scene>
        <!--My Places-->
        <scene sceneID="nff-E5-wj7">
            <objects>
                <viewController id="fbZ-2s-caQ" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUf-vX-OiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-Vb-Q8h">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="vde-FQ-zba" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vde-FQ-zba" id="dGn-qN-ihE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-sP-3Ey">
                                                    <rect key="frame" x="15" y="8.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="dLS-EH-Rak"/>
                                                        <constraint firstAttribute="width" constant="65" id="fD6-2b-UH8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-TJ-y74">
                                                    <rect key="frame" x="96" y="8" width="54.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-BA-OvX">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjU-HB-QaD">
                                                            <rect key="frame" x="0.0" y="26.5" width="54.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-WG-ZIg">
                                                            <rect key="frame" x="0.0" y="48.5" width="27" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uwu-sP-3Ey" firstAttribute="leading" secondItem="dGn-qN-ihE" secondAttribute="leading" constant="15" id="NMp-qQ-zCo"/>
                                                <constraint firstAttribute="bottom" secondItem="XY0-TJ-y74" secondAttribute="bottom" constant="8" id="O8v-t2-wvq"/>
                                                <constraint firstItem="XY0-TJ-y74" firstAttribute="leading" secondItem="uwu-sP-3Ey" secondAttribute="trailing" constant="16" id="TZK-02-24s"/>
                                                <constraint firstItem="XY0-TJ-y74" firstAttribute="top" secondItem="dGn-qN-ihE" secondAttribute="top" constant="8" id="XSY-Xd-mev"/>
                                                <constraint firstItem="uwu-sP-3Ey" firstAttribute="centerY" secondItem="dGn-qN-ihE" secondAttribute="centerY" id="w9i-As-wNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="uwu-sP-3Ey" id="TGj-ft-btW"/>
                                            <outlet property="locationLabel" destination="fjU-HB-QaD" id="d0g-bF-Yfh"/>
                                            <outlet property="nameLabel" destination="ezW-BA-OvX" id="Zcl-Lo-F29"/>
                                            <outlet property="typeLabel" destination="nNB-WG-ZIg" id="mXF-QD-Qra"/>
                                            <segue destination="Pju-0B-3SV" kind="show" identifier="showDetail" id="Rez-ZT-HoB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbZ-2s-caQ" id="pCt-Ag-w2H"/>
                                    <outlet property="delegate" destination="fbZ-2s-caQ" id="XFg-Si-Oaa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-Q5-ywl">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="fbZ-2s-caQ" eventType="valueChanged" id="W6j-6t-kF0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ztt-z0-gge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MM-Q5-ywl" firstAttribute="leading" secondItem="Ztt-z0-gge" secondAttribute="leading" id="00R-zR-0QN"/>
                            <constraint firstAttribute="bottom" secondItem="AoB-Vb-Q8h" secondAttribute="bottom" id="EKe-lf-rzM"/>
                            <constraint firstItem="AoB-Vb-Q8h" firstAttribute="leading" secondItem="Ztt-z0-gge" secondAttribute="leading" id="aVZ-vd-td9"/>
                            <constraint firstItem="4MM-Q5-ywl" firstAttribute="top" secondItem="Ztt-z0-gge" secondAttribute="top" id="b2P-Hw-QfT"/>
                            <constraint firstItem="AoB-Vb-Q8h" firstAttribute="top" secondItem="4MM-Q5-ywl" secondAttribute="bottom" constant="1" id="hoa-Qh-WOW"/>
                            <constraint firstItem="AoB-Vb-Q8h" firstAttribute="trailing" secondItem="Ztt-z0-gge" secondAttribute="trailing" id="mhM-I1-Che"/>
                            <constraint firstItem="4MM-Q5-ywl" firstAttribute="trailing" secondItem="Ztt-z0-gge" secondAttribute="trailing" id="tkX-yq-vEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="TkG-sC-jjq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Nco-ck-VB2">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reversedSorting:" destination="fbZ-2s-caQ" id="iQi-Cx-ats"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zgk-BF-OtF">
                            <color key="tintColor" red="0.14509806040000001" green="0.1607843041" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="JnL-RK-xPt" kind="presentation" id="vjO-4s-VKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Nco-ck-VB2" id="p6O-L1-cIb"/>
                        <outlet property="segmentedControl" destination="4MM-Q5-ywl" id="xen-U6-fZn"/>
                        <outlet property="tableView" destination="AoB-Vb-Q8h" id="2Bh-pZ-6SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5b-Ya-CwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ian-lN-n3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0H-t5-Vve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sJv-lR-gLu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbZ-2s-caQ" kind="relationship" relationship="rootViewController" id="RHI-QJ-5pT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpA-dV-jBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VA-qV-Hnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnL-RK-xPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTD-zM-N7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pju-0B-3SV" kind="relationship" relationship="rootViewController" id="j5u-M9-cuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ4-S5-xhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rez-ZT-HoB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="photo" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
